<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>

    <h1 style="font-family:georgia,garamond,serif;"> CALENDAR SWEEP; </h1>

    <!-- sheet -->
    <label style="font-family:georgia,garamond,serif; font-style:italic; color: #247325;"> Key (Google Sheet) URL: </label> <input type = "text" id = "link" style="width:1000px;">
      <br>

    <!-- dates -->
    <label style="font-family:georgia,garamond,serif; font-style:italic; color: #2c2ec7;"> 
      Start Date:
    </label> 
  
    <label style="font-family:georgia,garamond,serif; font-style:italic;color: #6e6e6e;"> 
       (MM/DD/YY or Month Day, Year)
    </label> <input type = "text" id = "start_date">
      <br>

    <label style="font-family:georgia,garamond,serif; font-style:italic; color: #c72cbf;"> 
      End Date:
    </label> 
  
    <label style="font-family:georgia,garamond,serif; font-style:italic;color: #6e6e6e;"> 
       (MM/DD/YY or Month Day, Year)
    </label> <input type = "text" id = "end_date">

      <br>
      <br>

    <!-- calendars -->
    <h3 style="font-family:georgia,garamond,serif; font-style: normal;"> Which calendars would you like to sweep? </h3> 
      <br>
    
    <? for (i in names) { ?>
      <input type="checkbox" id = "<?=i?>"> <?= names[i] ?>
    <? } ?>

    <input type="checkbox" id = "all"> <label> SELECT ALL <label>
    <br>
    <br>
    <br>

    <button id="btn" style="font-size:40px; font-family:georgia,garamond,serif; background-color: #f0776e; color: #fff8f7;"> 
      Go! 
    </button>


    <script>
      document.getElementById("all").addEventListener("change", selAll);

      function selAll(){
          if (document.getElementById("all").checked){
            for (i =0; i < Infinity; i++){
              try{
                document.getElementById(`${i}`).checked = true;
              } catch{
                break;
              }
            }
          }
          if (!(document.getElementById("all").checked)){
            for (i =0; i < Infinity; i++){
              try{
                document.getElementById(`${i}`).checked = false;
              } catch {
                break;
              }
            }
          }
      }
    </script>

    <script>
      document.getElementById("btn").addEventListener("click", runTitleComp);

      function runTitleComp(){
        // assigning variables
        link = document.getElementById("link").value;
        start = document.getElementById("start_date").value; 
        end = document.getElementById("end_date").value;
        cal_list = [];

        // assembling calendar index list
        for (i =0; i<Infinity; i++){
          try{
            // alert(`${i}: ` + document.getElementById(`${i}`).checked);
            if(document.getElementById(`${i}`).checked){
              cal_list.push(i);
            }
          } catch{
            break;
          }
        }

        google.script.run.titleComp(cal_list, start, end);

        document.getElementById("start_date").value = ""; 
        document.getElementById("end_date").value = "";

      }
      </script>

  </body>
</html>
